* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Poppins', sans-serif;
	--white: #ffffff;
	--light-white: #fefefe;
	--black: #4d4c59;
	--purple: #6c63ff;
	--grey: #888888;
	--light-grey: #c8c8c8;
	--text-color: #9c9ab6;
}

html::-webkit-scrollbar {
	display: none;
}

body {
	display: flex;
	align-items: center;
	height: 100vh;
	background-color: var(--light-grey);
}

#container {
	background-color: var(--white);
	max-width: 1366px;
	max-height: 771px;
	position: relative;
	margin: 0 auto;
	display: grid;
	grid-template-areas:
		'header header'
		'main aside'
		'footer footer';
	grid-template-rows: 133px 1fr 1fr;
	grid-template-columns: 623px 743px;
}

header {
	grid-area: header;
}

main {
	grid-area: main;
}

.counter {
	margin-top: 3.4em;
	margin-left: 6em;
	text-align: center;	
}

.counter h1 {
	text-align: center;
	font-weight: bold;
	font-size: 2.25em;
	letter-spacing: 0.1em;
	color: var(--purple);
}

ul {
	margin: 1.5em 0 0 1.3em;
	list-style: none;
	display: flex;
	justify-content: center;
	gap: 5.8rem;
	color: var(--light-grey);
	font-weight: lighter;
	font-size: 0.875em;
}

ul li:nth-child(4) {
	margin-left: -15px;
}

.counter p {
	font-size: 4.5em;
	font-weight: 400;
	color: var(--black);
	display: inline;
}

.subscribe {
	margin-left: 6em;
	margin-top: 1.5em;
}

.subscribe p {
	color: var(--text-color);
	font-size: 0.875em;
	font-weight: 300;
	text-align: center;
}

.subscribe a {
	background-color: var(--purple);
	color: var(--light-grey);
	padding: 0.7em 2em;
	text-decoration: none;
	border-radius: 10px;
	cursor: pointer;
	opacity: 0.6;
	display: inline-block;
	position: relative;
	left: 50%;
	top: 2em;
	transform: translateX(-50%);
}

.subscribe a:hover {
	opacity: 1;
	color: var(--white);
}

/*Modal background*/
.modal {
	display: none;
	position: fixed;
	z-index: 1;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	background-color: rgb(0, 0, 0, 0.4);
}

/*Modal content*/
.modalContent {
	margin: 15% auto;
	display: flex;
	flex-direction: row;
	padding: 1.2em;
	width: 70%;
	color: var(--purple);
	border: 4px solid var(--grey);
	background-color: var(--light-white);
}

.formSideImg {
	width: 45%;
	margin: auto;
}

.formSideImg img {
	width: 100%;
	padding: 1em;
	opacity: 0.7;
}

.formSideData {
	width: 55%;
	padding: 1em;
}

form {
	color: var(--text-color);
}

input {
	color: var(--black);
	width: 85%;
	height: 2.5em;
	padding: 0.7em;
}

label {
	display: block;
	margin-top: 1.5em;
}

button {
	display: block;
	border: none;
	margin-left: auto;
	margin-right: auto;
	margin-top: 4.5em;
	padding: 10px;
	width: 150px;
	border-radius: 10px;
	background-color: var(--light-grey);
}

button:hover {
	background-color: var(--purple);
	color: var(--white);
}

fieldset {
	border: none;
}

legend {
	display: none;
}

.close {
	color: var(--light-grey);
	float: right;
	margin-top: -25px;
	font-size: 1.7em;
	font-weight: bold;
}

.close:hover,
.close:focus {
	color: var(--black);
	text-decoration: none;
	cursor: pointer;
}

aside {
	grid-area: aside;
	z-index: 1;
}

aside img {
	margin-top: 0.6em;
	margin-left: 4.8em;
}

footer {
	grid-area: footer;
	position: absolute;
	bottom: 0;
}

footer img {
	bottom: 0;
	position: absolute;
}

/*Tablet responsive*/
@media screen and (max-width: 1365px) {
	body {
		background-color: var(--white);
		margin: 0 auto;
	}

	header img,
	footer img {
		object-fit: cover;
		height: 100%;
		width: 100%;
	}

	#container {
		max-height: 100%;
		position: static;
		grid-template-areas:
			'header'
			'aside'
			'main'
			'footer';
		grid-template-rows: 1fr 1fr 1fr 1fr;
		grid-template-columns: 1fr;
	}

	aside {
		margin-right: auto;
		margin-left: auto;
	}

	aside img {
		margin: 0;
	}

	footer,
	footer img {
		position: static;
		margin-top: 20px;
	}

	.counter {
		margin: 30px 0 0 0;
	}

	.subscribe {
		margin: 30px 8px 0 8px;
	}

	.modalContent {
		margin: 25% auto;
		width: 80%;
	}

	ul {
		margin: 0;
	}
}

/*Mobile responsive*/
@media screen and (max-width: 730px) {
	body {
		margin: auto;
		align-items: center;
	}

	#container {
		height: 100%;
		position: static;
		grid-template-areas: 'main';
		grid-template-rows: 1fr;
		grid-template-columns: 1fr;
	}

	header,
	footer,
	aside img {
		display: none;
	}

	.counter h1 {
		margin-top: 80px;
		font-size: 2em;
		font-weight: bolder;
		letter-spacing: 2px;
	}

	.counter p {
		font-size: 2.5em;
	}

	ul {
		margin-top: 70px;
		font-size: 0.8em;
		gap: 2.3em;
	}

	ul li:nth-child(4) {
		margin-left: 0px;
	}

	.subscribe p {
		margin-top: 50px;
		font-size: 1em;
	}

	.subscribe a {
		margin-top: 30px;
		margin-bottom: 50px;
	}

	.modalContent {
		flex-direction: column;
		padding: 0.1em;
		width: 90%;
	}

	.formSideImg {
		display: none;
	}

	.formSideData,
	input {
		width: 100%;
	}

	.close {
		margin-top: -15px;
	}
}
